
general {
        colors = true
        interval = 5

}


#color_separator = "#foaabd"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "battery 0"
#order += "load"
#order += "volume master"
#order += "weather_yahoo"
#order += "uname"
order += "ethernet enp2s0"
order += "disk /home/"
order += "tztime local"

#weather_yahoo{
#	city_code = 27265
#}


volume master{
	format = " volume :%volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}


wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "Internet Down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
	format = "%H:%M:%S  %m-%d-%Y"
}

load {
        format = "%1min"
}

disk "/home/" {
        format = "%avail "
}

