WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		bitmap id # to use for icon: 0x2400082
		bitmap id # of mask for icon: 0x2400083
		window id # of group leader: 0x2400001
_NET_STARTUP_ID(UTF8_STRING) = "i3/|home|curtis|.i3|dmenu_launch/1385-2-wayne-manor.gotham_TIME8637941"
WM_WINDOW_ROLE(STRING) = "browser"
XdndAware(ATOM) = BITMAP
_MOTIF_DRAG_RECEIVER_INFO(_MOTIF_DRAG_RECEIVER_INFO) = 0x6c, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0
_NET_WM_ICON(CARDINAL) = 	Icon (22 x 22):
	                      
	         ░░░░         
	      ░░░░░░░░░       
	     ░▒▒░░░░░░▒░ ░    
	  ░▒▒▒▒░░▒░░▒▒▒▒░ ░   
	  ░▒░░░░▒▒▒▒▒▒▒▒░     
	  ░░░░░░▒▒▒▒▒▒▒▒▒     
	  ░░░░░░▒░▒▒▒▒▒▒▒░    
	 ░▒░░░░░░▒▒▒▒▒▒▒▒░    
	 ▒▒▒░░░░▒▒▒▒▒▒▓▓▒   ░ 
	 ▒▒▒░░▒▒▒▒▒▒▓▓▓▓▒   ▒ 
	 ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒   ░ 
	 ▒▒▒▒▒▒░▒▒▒░░▓▓▓░   ░ 
	 ░▒▒▒▒▒▒░░▒▒▒▓▓▓░ ░░  
	  ▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░░▒  
	  ░▒▒▒▒▒▒▒▓▓▓▓▒░░░▒▒  
	   ▒▒▒▒▒▒▒▒▒▒░░░░░▒░  
	   ░▒▒▒▒▒▒▒▒▒░░░▒▒░   
	    ░▒▒▒▒▒▒▒▒▒▒▒▒░    
	     ░▒▒▒▒▒▒▒▒▒▒▒     
	      ░░▒▒▒▒▒▒▒░      
	                      

	Icon (16 x 16):
	                
	      ░░░░      
	    ░▒░░░░░     
	  ░▒▒░▒░░░▒░    
	  ▒░░░▒▒▒▒▒▒    
	 ░░░░░░░▒▒▒▒░   
	 ░▒░░░▒▒▒▒▒▒░ ░ 
	 ▒▒░▒▒▒▒▒▓▓▓  ░ 
	 ▒▒▒▒▒▓▒▒▓▓▓  ░ 
	 ▒▒▒▒░░░▒▒▓▒  ░ 
	 ░▒▒▒▒▒▓▓▓▓░░░░ 
	  ▒▒▒▒▒▒▒▒░░░▒  
	   ▒▒▒▒▒▒░░░▒░  
	   ░▒▒▒▒▒▒▒▒░   
	    ░▒▒▒▒▒▒░    
	       ░░       

	Icon (24 x 24):
	                        
	                        
	          ░░░░          
	       ░░░░░░░░░        
	      ░▒▒░░░░░░▒░ ░     
	   ░▒▒▒▒░░▒░░▒▒▒▒░ ░    
	   ░▒░░░░▒▒▒▒▒▒▒▒░      
	   ░░░░░░▒▒▒▒▒▒▒▒▒      
	   ░░░░░░▒░▒▒▒▒▒▒▒░     
	  ░▒░░░░░░▒▒▒▒▒▒▒▒░     
	  ▒▒▒░░░░▒▒▒▒▒▒▓▓▒   ░  
	  ▒▒▒░░▒▒▒▒▒▒▓▓▓▓▒   ▒  
	  ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒   ░  
	  ▒▒▒▒▒▒░▒▒▒░░▓▓▓░   ░  
	  ░▒▒▒▒▒▒░░▒▒▒▓▓▓░ ░░   
	   ▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░░▒   
	   ░▒▒▒▒▒▒▒▓▓▓▓▒░░░▒▒   
	    ▒▒▒▒▒▒▒▒▒▒░░░░░▒░   
	    ░▒▒▒▒▒▒▒▒▒░░░▒▒░    
	     ░▒▒▒▒▒▒▒▒▒▒▒▒░     
	      ░▒▒▒▒▒▒▒▒▒▒▒      
	       ░░▒▒▒▒▒▒▒░       
	                        
	                        

	Icon (32 x 32):
	                                
	              ░░░░              
	          ░░░░░░░░░░░░          
	        ░░░░░░░░░░░░░░          
	       ░░▒▒▒░░░░░░░░░░░  ░      
	    ░ ░▒▒▒▒░░░░░░░░░░░░▒  ░     
	   ░▒▒▒▒░░░░░░░░░░░▒▒▒▒░░  ░    
	   ▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒    ░   
	   ▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░       
	   ░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒       
	  ░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒░      
	  ░░░░░░░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒      
	 ░▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒      
	 ░▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒░    ░ 
	 ░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒     ▒ 
	 ░▒▒▒░░░▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▒    ░▒ 
	 ░▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒    ░░ 
	 ░▒▒▒▒▒▒▒░░▒▒▓▓▒▒▒▒▓▓▓▓▓▒    ░  
	 ░▒▒▒▒▒▒▒░░░░▒░░░░░▓▓▓▓▒░░   ░  
	  ▒▒▒▒▒▒▒▒░░░░░░▒▒▒▓▓▓▓▒░░ ░░░  
	  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓░░░░░░░  
	  ░▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▒░░░░░░░  
	   ▒▒▒▒▒▒▒▒▒░▒▒▓▓▓▓▓▒▒░░░░░░▒░  
	   ░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░░░░░░░▒▒   
	    ▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒░   
	     ▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒░    
	     ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░     
	      ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░      
	       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       
	        ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░        
	          ░▒▒▒▒▒▒▒▒▒▒░          
	                                


_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 37748865
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_USER_TIME(CARDINAL) = 8645856
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x2400080
WM_CLIENT_LEADER(WINDOW): window id # 0x2400001
_NET_WM_PID(CARDINAL) = 2263
WM_LOCALE_NAME(STRING) = "en_US.utf8"
WM_CLIENT_MACHINE(STRING) = "wayne-manor.gotham"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified minimum size: 300 by 114
		program specified maximum size: 32767 by 32767
		window gravity: NorthWest
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "Navigator", "Firefox"
WM_ICON_NAME(STRING) = "Fedora Project - Start Page - Vimperator"
_NET_WM_ICON_NAME(UTF8_STRING) = "Fedora Project - Start Page - Vimperator"
WM_NAME(STRING) = "Fedora Project - Start Page - Vimperator"
_NET_WM_NAME(UTF8_STRING) = "Fedora Project - Start Page - Vimperator"
