#     		'####::'#######::'##:::::'##:'##::::'##:
#     		. ##::'##.... ##: ##:'##: ##: ###::'###:
#     		: ##::..::::: ##: ##: ##: ##: ####'####:
#     		: ##:::'#######:: ##: ##: ##: ## ### ##:
#     		: ##:::...... ##: ##: ##: ##: ##. #: ##:
#    		: ##::'##:::: ##: ##: ##: ##: ##:.:: ##:
#     		'####:. #######::. ###. ###:: ##:::: ##:
#     		....:::.......::::...::...:::..:::::..::



#-------------------------------------------------------------------------------
# 							Genearl Settings
#-------------------------------------------------------------------------------
set $mod Mod4

font pango:DejaVu Sans Mono 8,FontAwesome 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# set default workspace layout to tabbed
workspace_layout tabbed

#-------------------------------------------------------------------------------
# 					Workspace Screen Assignments
#-------------------------------------------------------------------------------
workspace $w1 output VGA-0
workspace $w2 output DVI-0
workspace $w3 output VGA-0
workspace $w4 output DVI-0
workspace 5 output VGA-0
workspace 6 output DVI-0
workspace 7 output VGA-0
workspace 8 output DVI-0
workspace 9 output VGA-0
workspace 0 output DVI-0

#-------------------------------------------------------------------------------
# 								Bindsyms
#-------------------------------------------------------------------------------
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# kill focused window
bindsym $mod+Shift+q kill

# change focus
# Make the focus like VIM
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# make the move keys like VIM
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+backslash split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+w floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

bindsym $mod+r mode "resize"

# Simulate "Show Desktop"
bindsym $mod+x workspace $w3; workspace 6
# Show workspace 1 and 2
#bindsym $mod+Shift+x workspace 1; workspace 2
bindsym $mod+Shift+x workspace $w1; workspace $w2
# go to the GIMP
bindsym $mod+g workspace $w3; exec gimp
# start a terminal
bindsym $mod+Return exec urxvt256c
# start screensaver
bindsym $mod+Shift+s exec xscreensaver-command -activate

# start dmenu with custom color settings
bindsym $mod+d exec ~/.config/i3/dmenu_launch

# start dmenu-desktop
bindsym $mod+Shift+d exec ~/.config/i3/dmenu_desktop

# next workspace
bindsym $mod+Tab workspace next
# previous workspace
bindsym $mod+Shift+Tab workspace prev


#-------------------------------------------------------------------------------
#							Custom Workspace Names
#-------------------------------------------------------------------------------
# set workspace icons and titles
set $w1 "1:  Web"
set $w2 "2:  Term"
set $w3 "3"
set $w4 "4:  Notes" 

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 0

#-------------------------------------------------------------------------------
# 									Modes
#-------------------------------------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#-------------------------------------------------------------------------------
# 							Application Settings
#-------------------------------------------------------------------------------

# Assign applications to specific workspace
assign [class="Thunderbird"] $w1
#assign [class="browser" instance="Navigator"] $w1
assign [class="browser"] $w1
assign [class="Google-chrome" instance="google-chrome"] $w1
assign [class="vivaldi"] $w1
assign [class="Opera"] $w1
assign [class="brave"] $w1
assign [class="qutebrowser"] $w1
assign [class="URxvt" instance="screen"] $w2
assign [class="Cherrytree"] $w4

# Was testing making a new instance of FF
# You can do this but have to: 
#	1. make a new Profile to use
#	2. make the exec as firefox -new-instance -P "newProfile" --class="test"
#assign [class="test"] $w2

#-------------------------------------------------------------------------------
# 					Window Styles
#-------------------------------------------------------------------------------
#
# main colors for windows
#		        border 	backgr 	text    indicator child_border
client.focused #665c54  #665c54 #fbf1c7 #665c54     #665c54
hide_edge_borders smart
#client.focused_inactive
#client.unfocused
#client.urgent
#client.placeholder
#client.background

#-------------------------------------------------------------------------------
# 					Assigned window mode floating
#-------------------------------------------------------------------------------
for_window [class="Galculator"] floating enable border normal

#-------------------------------------------------------------------------------
# 					Single Monitor Settings
#-------------------------------------------------------------------------------
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

#bar {
#	colors{
#		background #282828
#		focused_workspace #076678 #285577 #ffffff
#		active_workspace #333333 #5f676a #ffffff
#		inactive_workspace #333333 #222222 #888888
#		separator #262626
#	}
#		separator_symbol "|"

#		Begin i3pystatus config
#		status_command python3 ~/.config/i3/i3pystatus/config.py
#		position bottom
#		workspace_buttons yes
#		End i3pystatus config


#}


#-------------------------------------------------------------------------------
# 							Monitor 1 Settings
#-------------------------------------------------------------------------------

bar {
	colors{
		background #282828		
		focused_workspace #928374 #282828 #fbf1c7
		#focused_workspace #076678 #285577 #ffffff
		active_workspace #333333 #5f676a #ffffff
		#inactive_workspace #333333 #222222 #888888
		inactive_workspace #282828 #1d2021 #ebdbb2
		separator #262626
	}
		separator_symbol "|"
		tray_output DVI-0

#		Begin i3pystatus config
		status_command python3 ~/.config/i3/i3pystatus/config_monitor1.py
		position bottom
		workspace_buttons yes
		output VGA-0
#		End i3pystatus config
}

#--------------------------------------------------------------------------------------
# 						Monitor 2 Settings
#--------------------------------------------------------------------------------------

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#
#  #665c54 #665c54 #fbf1c7 #665c54 #665c54
bar {
	colors{
		background #282828		
		focused_workspace #928374 #282828 #fbf1c7
		#focused_workspace #076678 #285577 #ffffff
		active_workspace #333333 #5f676a #ffffff
		#inactive_workspace #333333 #222222 #888888
		inactive_workspace #282828 #1d2021 #ebdbb2
		separator #262626
		
	}
        separator_symbol "|"
		tray_output DVI-0
#		Begin i3pystatus config
		status_command python3 ~/.config/i3/i3pystatus/config_monitor2.py
		position bottom
		workspace_buttons yes
		output DVI-0
#		End i3pystatus config

}

#-------------------------------------------------------------------------------
# 							AUTOSTART SETTINGS
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#								Wallpaper
#-------------------------------------------------------------------------------
# set the background
#exec --no-startup-id feh --bg-fill --no-xinerama /home/curtis/Pictures/Walls/earth_from_space_dual.jpg
#exec --no-startup-id feh --bg-fill --no-xinerama ~/Pictures/Walls/46-valentino-rossi_gp_3803.gallery_full_top_fullscreen.jpg
#exec --no-startup-id feh --bg-center --no-xinerama ~/Pictures/Walls/extraterrestrial_bodies.png
#exec --no-startup-id feh --bg-center --no-xinerama ~/Pictures/Walls/extraterrestrial_bodies_universe-today.jpg
#exec --no-startup-id feh --bg-center --no-xinerama ~/Pictures/Walls/maverick_v.jpg
exec --no-startup-id feh --bg-fill --no-xinerama ~/Pictures/Walls/46-valentino-rossi_gp_2880x900.jpg

#-------------------------------------------------------------------------------
#								Screensaver
#-------------------------------------------------------------------------------
# start up the xscreensaver
exec xscreensaver -no-splash


#-------------------------------------------------------------------------------
#									Mouse	
#-------------------------------------------------------------------------------
# set i3 to use a left handed mouse
exec --no-startup-id "xmodmap -e 'pointer = 3 2 1'"
# set i3 to use a right handed mouse
#exec --no-startup-id "xmodmap -e 'pointer = 1 2 3'"

#-------------------------------------------------------------------------------
#							Workspace Applications	
#-------------------------------------------------------------------------------
# These applications autostart and above they are set to
# specific workspaces

# Workspace 1 applications
#exec google-chrome --class="Google-chrome"
#exec vivaldi -class="vivaldi"
#exec opera
#exec qutebrowser
exec firefox -new-instance -P "default" --class="browser"
exec thunderbird
exec urxvt256c -name screen
exec cherrytree

#-------------------------------------------------------------------------------
#							Scratchpad	
#-------------------------------------------------------------------------------

# This binds mod+shift+alt+1 to show keepass
bindsym $mod+Shift+Mod1+1 [con_mark="secret"] scratchpad show
for_window [class="Keepassx$"] mark "secret", move scratchpad
exec --no-startup-id keepassx

# This binds only one instance of Thunar to the scratchpad
#bindsym $mod+Shift+Mod1+2 [con_mark="files"] scratchpad show
#for_window [class="files"] mark "files", move scratchpad
#exec --no-startup-id thunar --class=files

